# spring-cloud-starter

./: .gitignore  README.md  build.gradle  settings.gradle  spring-cloud-starter.ipr
cloud-config-server/src/main/resources/: bootstrap.properties
discovery-service-registry/src/main/resources/: bootstrap.properties
service/src/main/java/com/daggerok/service/: CloudService.java
service/src/test/java/com/daggerok/service/: CloudServiceTest.java
