version = appVersion
group = appGroup

buildscript {
  dependencies {
    repositories {
      jcenter()
      maven { url 'http://repo.spring.io/plugins-release' }
    }

    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
  }
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

  repositories {
    jcenter()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/libs-milestone' }
  }

  task wrapper(type: Wrapper) { gradleVersion = '2.12' }
}

subprojects {
  jar {
    baseName = "$appGroup-$projectDir.name"
  }

  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {
    imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion" }
  }

  apply plugin: 'spring-boot'

  dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config',
      'org.springframework.cloud:spring-cloud-starter-eureka',
      'org.springframework.cloud:spring-cloud-starter-hystrix',
      'org.springframework.boot:spring-boot-starter-actuator'

    testCompile 'org.springframework.boot:spring-boot-starter-test',
      'org.springframework.restdocs:spring-restdocs-mockmvc'
  }
}

project(':cloud-config-server') {
  dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-server'
  }
}

project(':discovery-service-registry') {
  dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
  }
}

//project(':service') {}
